*{margin:0;padding:0;font-size:0.12rem;list-style:none;}

/*模版1*/
body{background:#FEFFFE;}

nav{display: none;}
nav:first-child{display:block;}

.vote-title{width:100%;height:5rem;position:relative;background:#A00;}
.vote-title img{max-width:100%;max-height:100%;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);}
.vote-num{height:0.8rem;color:#A00;}
.vote-num li{float:left;width:2.12rem;border-left:0.01rem solid #A00;text-align: center;}
.vote-num li:first-child{border-left:none 0.0rem #A00;}
.vote-num p{font-size:0.25rem;}
.vote-num label{font-size:0.3rem;}
.vote-info p{box-sizing:border-box;margin:0 0.1rem;border-top:0.01rem solid #CCC;font-size:0.18rem;line-height:0.5rem;height:0.5rem;color:#A00;}
.vote-info p:first-child{border-top:none 0px #CCC;}
i{position:relative;width:0.5rem;height:0.5rem;float:left;overflow:hidden;}
i label{position:absolute;right:0;width:1rem;height:0.5rem;background-repeat:no-repeat;background-size:0.3rem;background-position:0 center;-webkit-filter:drop-shadow(#A00 0.5rem 0);}
.vote-info .vote-name label{background-image:url(../img/title.png);}
.vote-info .vote-date label{background-image:url(../img/clock.png);}
.vote-info .vote-day-num label{background-image:url(../img/libra.png);}
.vote-info .vote-info label{background-image:url(../img/help.png);}

.vote-search{height:0.5rem;margin: 0.2rem;}
.vote-search *{float:left;}
.vote-search input{height:0.5rem;border:0.01rem solid #A00;font-size:0.2rem;}
.vote-search .vote-search-txt{width:5rem;text-indent:0.3rem;}
.vote-search .vote-search-btn{width:1rem;background:#A00;color:#FFF;}

.vote-list{margin:0.2rem;background:#EEE; }
.vote-tab{height: 0.5rem;line-height: 0.5rem;}
.vote-tab label{width:50%;text-align:center;float:left;height:0.5rem;background:#CCC;}
.vote-tab .c{background:#A00;color:#FFF;}

.vote-list-info{float:left;margin-bottom:0.8rem;}
.vote-list-info li{width:50%;float:left;width:2.8rem;height:3.8rem;background:#FFF;border:0.01rem #CCC solid;box-sizing:border-box;margin:0.1rem;}
.vote-list-info li img{width:2.6rem;height:2.6rem;margin:0.1rem;}
.vote-list-info li .vote-user-no{font-size:0.16rem;float:left;}
.vote-list-info li .vote-user-name{font-size:0.16rem;float:right;}
.vote-list-info li .vote-user-num{font-size:0.16rem;float:right;}
.vote-list-info li p{height:0.3rem;margin:0 0.1rem;color:#A00;}
.vote-list-info li p input{float:right;background:#A00;color:#FFF;border:none;padding:0.05rem;border-radius: 0.1rem;}

.vote-button{position:fixed;bottom:0;left:0;width:100%;height:0.8rem;background:#A00;}
.vote-button div{width:25%;float:left;height:0.8rem;color:#FFF;font-size:0.16rem;text-align:center;cursor:pointer;}
.vote-button div i{display:block;margin:0 0.45rem 0 0.65rem;}
.vote-button i label{-webkit-filter:drop-shadow(#FFF 0.5rem 0);}
.vote-bottom-1 i label{background-image:url(../img/index.png);}
.vote-bottom-2 i label{background-image:url(../img/sign.png);}
.vote-bottom-3 i label{background-image:url(../img/rank.png);}
.vote-bottom-4 i label{background-image:url(../img/help.png);}

.vote-sign-box{margin:0.2rem;background:#FFF;border:solid 0.01rem #A00;border-radius:0.1rem;text-align: center;}
.vote-sign-box h1{text-align:center;font-size:0.3rem;}
.vote-sign-box mark{color:#A00;background:none;text-align:center;margin-bottom:0.2rem;display: block;}
.vote-sign-box p{padding:0.1rem 0;}
.vote-sign-box p input{width:3rem;height:0.6rem;border-radius:0.1rem;border:solid 0.01rem #A00;text-indent:0.2rem;}
.vote-sign-box p textarea{width:3rem;height:1.2rem;border-radius:0.1rem;border:solid 0.01rem #A00;resize: none;line-height:0.4rem;text-indent:0.2rem;}
.vote-sign-box .vote-upload input{width:3rem;height:3rem;opacity:0;}
.vote-sign-box .vote-upload label{width:3rem;height:3rem;position:absolute;background:url(../img/uploadimage.png) center/1.5rem no-repeat;border:solid 0.01rem #A00;border-radius:0.1rem;}

.vote-rank-box{margin:0.2rem;background:#FFF;border:solid 0.01rem #A00;border-radius:0.1rem;text-align: center;}
.vote-rank-box h1{text-align:center;font-size:0.3rem;}
.vote-rank-box mark{color:#A00;background:none;text-align:center;margin-bottom:0.2rem;display: block;}
.vote-rank-box .rank-list{margin:0.2rem;}
.vote-rank-box .rank-list li{height:0.5rem;text-align: center;line-height:0.5rem;}
.vote-rank-box .rank-list li span{float:left;width:25%;}
.vote-rank-box .rank-list .rank-head span{text-align: center;}
.vote-rank-box .rank-list .rank-head{border-top:1px solid #A00;border-bottom:1px solid #A00;}
.vote-rank-box .rank-list .rank-content span:nth-child(3){text-align: left}
/*颜色方案*/
.m-color{}
.m-bg{}
.m-bor{}
.m-dropshadow{}

.b-color{}
.b-bg{}
.b-bor{}
.b-dropshadow{}