<html>
	<head>
		<meta charset="utf-8"/>
        <meta id="zjyView" name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no,target-densitydpi=device-dpi">
		<title>校友招募令</title>
		<script>
			var width=document.documentElement.clientWidth;
			var mul=width/640;
			document.querySelector('html').style.fontSize=mul*100+'px';
		</script>
		<style>
		*{margin:0;padding:0;-webkit-appearance:none;}
		input{border:solid #eeeeee 1px;}
		html,body{width:100%;height:100%;background:#fafafa;}
		label{font-size:0.24rem;position:absolute;line-height: 0.5rem;}
		.type-option{font-size:0.24rem;height:0.5rem;overflow:hidden;margin-left:0.7rem;}
		.type-option li{width:1rem;height:0.5rem;padding:0 0.1rem;float:left;list-style:none;line-height:0.5rem;margin:0 0.18rem;cursor:pointer;}
		.type-option .c{background:#cd2929;color:#FFF;border-radius:0.1rem;}
		.ico{background:url(more.png) 0 0/0.1rem auto no-repeat;height: 0.5rem;width: 0.2rem;position: absolute;right:0.2rem;top:0rem;}
		.xm-list{width:100%;}
		.xm-list li{position:relative;}
		.xm-list li img{width:6.4rem;}
		.xm-list li i{position:absolute;background:url(yx.png) 0 0/0.55rem 0.72rem no-repeat;width:0.55rem;height:0.72rem;right: 0.3rem;}
		</style>
	</head>
	<body>

		<div style="background:#FFF;"><img style="width:6rem;margin:0.1rem;" src="logo.png"/></div>
		<div style="width:5.8rem;border-radius:0.1rem;background:#eeeeee;height:0.47rem;margin-left:0.25rem;margin-top:0.1rem;" class="search-box">
			<input class="searchTxt" style="width:5.2rem;border-radius:0.1rem;background:#FFF;height:0.47rem;float:left;" type="text"/>
			<input class="searchBtn" style="width:0.42rem;height:0.47rem;background:url(search.png) 0 0.01rem/0.38rem auto no-repeat;float:left;margin-left: 0.05rem;" type="button"/>
		</div>
		<div style="margin:0.3rem 0.25rem 0.3rem 0.25rem;position:relative;">
			<label>筛选：</label>
			<ul class="type-option">
				<li class="c">不限类型</li>
				<li>院系活动</li>
				<li>兴趣活动</li>
			</ul>
			<span class="ico"></span>
		</div>
		<div style="width:6.4rem;">
			<ul class="xm-list">
				<li><a href="http://mp.weixin.qq.com/s/T8qHh1mGoaqIIt_YuV8iyQ"><img src="xm1.jpg"/><i></i></a></li>
				<li><a href="https://mp.weixin.qq.com/s/0lr9Tl_Jm-3OqCUe4jNrXA"><img src="xm2.jpg"/><i></i></a></li>
			</ul>
		</div>
	</body>
	<script type="text/javascript">
	var _list=document.querySelectorAll('.type-option li');
	for(var j=0;j<_list.length;j++){
		_list[j].addEventListener('click',function(e){
			var list=document.querySelectorAll('.type-option li');
			var ind=0;
			for(var i=0;i<list.length;i++){
				list[i].setAttribute('class','');
				if(list[i]==this){
					ind=i;
				}
			}
			this.setAttribute('class','c');
			

			var xmlist=document.querySelectorAll('.xm-list li');
			for(var k=0;k<xmlist.length;k++){
				if(ind==2){
					xmlist[k].style.display='none';
				}else{
					//xmlist[k].style.display='list-item';
					var txt=document.querySelector('.searchTxt').value;
					var str1='我们正在寻找有故事的你';
					var str2='工商校友艺术团成立在即！';
					if(str1.indexOf(txt)>-1){
						xmlist[0].style.display='list-item';
					}else{
						xmlist[0].style.display='none';
					}

					if(str2.indexOf(txt)>-1){
						xmlist[1].style.display='list-item';
					}else{
						xmlist[1].style.display='none';
					}
					if(txt=='')
					{
						xmlist[0].style.display='list-item';
						xmlist[1].style.display='list-item';
					}
				}
			}
			
		});
	}

	document.querySelector('.searchBtn').addEventListener('click',function(e){
		var xmlist=document.querySelectorAll('.xm-list li');
		var txt=document.querySelector('.searchTxt').value;
		var str1='我们正在寻找有故事的你';
		var str2='工商校友艺术团成立在即！';
		if(str1.indexOf(txt)>-1){
			xmlist[0].style.display='list-item';
		}else{
			xmlist[0].style.display='none';
		}

		if(str2.indexOf(txt)>-1){
			xmlist[1].style.display='list-item';
		}else{
			xmlist[1].style.display='none';
		}
		if(txt=='')
		{
			xmlist[0].style.display='list-item';
			xmlist[1].style.display='list-item';
		}

		if(document.querySelectorAll('.type-option li')[2]==document.querySelector('.type-option .c')){
			xmlist[0].style.display='none';
			xmlist[1].style.display='none';

		}
	});

	</script>
</html>