<title>文章列表</title>
<style>
    * {margin: 0;padding: 0;}
    html, body {width: 100%;height: 100%;overflow-x: hidden;overflow-y: auto;}
    header {
        width: 7.5rem;
        height: 0.75rem;
        background: #d4d4d4;
        font-size: 0.3rem;
        line-height: 0.75rem;
        text-indent: 0.3rem;
        text-align: center;
        background: -webkit-linear-gradient(top, #fff, #ccc);
        position: fixed;
        top: 0;
    }

    article {
        margin-top: 0.75rem;
    }

    header img {
        float: left;
        margin: 0.2rem 0.3rem;
        position: absolute;
        left: 0;
        height: 0.4rem;
    }

    .article-list li {list-style: none;font-size: 0.3rem;margin: 0 0.3rem;border-bottom: 0.01rem solid #CCC;}
    .article-list li h4 {
        color: #999999;
        font-size: 0.2rem;
        padding-top: 0.2rem;
    }
    .article-list li p {
        color: #4c4c4c;
        height: 0.8rem;
        line-height: 0.8rem;
    }
    .article-list li h3 {
        text-align: right;
    }

    .article-editor {
        color: #F00;
        font-size:0.2rem;
    }
    .article-delete { color: #b5b5b5; font-size: 0.2rem; }
    .article-list p img {width: 2rem;padding: 0.1rem;height: 2rem;}
</style>
<header><a href="javascript:history.go(-1);"><img src="http://100575.un.123zou.com/images/user/return_game.png" /></a>文章列表</header>
    <article>
        <ul class="article-list">
            <!-- <li>
                <h4>2017年6月22日</h4>
                <p>紧紧围绕“六个浙江”，未来五年我省工作会这样做！</p>
                <h3><a class="article-editor">编辑</a> <a class="article-delete">删除</a></h3>
            </li> -->
        </ul>
    </article>
</div>
<div class="alert-showbox">

</div>