<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
        <link href="/css/newUnion.css?v=0.01" rel="stylesheet" />

        <style>
            a { text-decoration: none; color: #323232; }

            .newunion-footer { width: 3.75rem; height: 0.5rem; position: fixed; bottom: 0; background: #FFF; z-index: 999; border-top: 1px solid #EEE; text-align: center; }
            .newunion-footer a { height: 0.5rem; background-color: rgba(0,0,0,0); background-size: 0.2rem 0.2rem; background-repeat: no-repeat; font-size: 0.11rem; background-position: center 0.05rem; vertical-align: top; border: none 0px #CCC; line-height: 0.7rem; display: inline-block; width:0.5rem;margin:0 0.1rem;}
            .newunion-footer a:first-child {background-image: url(/images/union/organization.png); }
            .newunion-footer a:nth-child(2) { background-image: url(/images/union/news.png); }
            .newunion-footer a:nth-child(3) { background-image: url(/images/union/service.png); }
            .newunion-footer a:nth-child(4) { background-image: url(/images/union/card.png); }
            .newunion-footer .c:first-child {background-image: url(/images/union/organization_c.png);}
            .newunion-footer .c:nth-child(2) { background-image: url(/images/union/news_c.png); }
            .newunion-footer .c:nth-child(3) { background-image: url(/images/union/service_c.png); }
            .newunion-footer .c:nth-child(4) { background-image: url(/images/union/card_c.png); }

            iframe,#tlbstoolbar.ng-scope{display:none!important;left:-300%!important;top:-300%!important;position:fixed;-webkit-transform:scale(0)!important;opacity:0!important;}

            #loadCav{display:none;width:100%;position:fixed;z-index:999;background:rgba(255,255,255,1);}
        </style>
        <script src="/scripts/sys/mobile.js"></script>
        <script src="/scripts/sys/vue.js"></script>
        <script src="/scripts/sys/vue-resource.js"></script>
        <script src="/scripts/sys/z_loading.js"></script>
        <script src="/scripts/sys/z_valid.js"></script>
        <script src="/scripts/jquery-1.10.2.js"></script>
    </head>
    <body>
        <header id="header">
            
        </header>
        <article id="main">
            
        </article>
        <footer id="footer">
            
        </footer>
    </body>
    <script src="/scripts/sys/router.js"></script>
    <script>
        window.linkTo();

        var xhr=new XMLHttpRequest();
        xhr.open('GET','/api/getUser?')


    </script>
</html>