
<!-- saved from url=(0043)http://new.123zou.com/voteModule/vote1.html -->
<html style="font-size: 64.6875px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
<link rel="stylesheet" href="./投票器模版_files/vote.css">
<script>
var width=document.documentElement.clientWidth;
var mul=width/640;
document.querySelector('html').style.fontSize=(mul*100)+'px';

</script>
<title>投票器模版</title>
</head>
<body>

<nav>
	<div class="vote-title"><img src="./投票器模版_files/krtitle.png"></div>
	<ul class="vote-num">
		<li>
		<p>参与人数</p>
		<label class="vote-man-num">999</label>
		</li>
		<li>
		<p>投票人数</p>
		<label class="vote-man-num">999</label>
		</li>
		<li>
		<p>总访问数</p>
		<label class="vote-man-num">999</label>
		</li>
	</ul>
	<div class="vote-info">
		<p class="vote-name"><i><label></label></i>抗日英雄评选赛</p>
		<p class="vote-date"><i><label></label></i>2017-6-22 至 2017-7-22</p>
		<p class="vote-day-num"><i><label></label></i>每个用户每天可投票1次</p>
		<p class="vote-info"><i><label></label></i>活动规则&gt;&gt;</p>
	</div>
	<div class="vote-search">
		<input class="vote-search-txt" type="text" placeholder="输入选手编号和名称进行搜索">
		<input class="vote-search-btn" type="button" value="搜索">
	</div>
	<div class="vote-list">
		<div class="vote-tab">
			<label class="c">最新参加</label>
			<label>人气最高</label>
		</div>
		<ul class="vote-list-info">
			<li>
				<div class="vote-list-img"><img src="./投票器模版_files/gs.jpg"></div>
				<div class="vote-list-txt">
					<p><span class="vote-user-no">1号</span><span class="vote-user-name">杰顿</span></p>
					<p><span class="vote-user-num">7900票</span></p>
					<p><input type="button" value="给TA投票"></p>
				</div>
			</li>
			<li>
				<div class="vote-list-img"><img src="./投票器模版_files/hyr.jpg"></div>
				<div class="vote-list-txt">
					<p><span class="vote-user-no">2号</span><span class="vote-user-name">凶手</span></p>
					<p><span class="vote-user-num">6900票</span></p>
					<p><input type="button" value="给TA投票"></p>
				</div>
			</li>
			<li>
				<div class="vote-list-img"><img src="./投票器模版_files/ysy.jpg"></div>
				<div class="vote-list-txt">
					<p><span class="vote-user-no">3号</span><span class="vote-user-name">夜神月</span></p>
					<p><span class="vote-user-num">4900票</span></p>
					<p><input type="button" value="给TA投票"></p>
				</div>
			</li>
		</ul>
	</div>
</nav>

<nav>
	<div class="vote-sign-box">
		<h1>报名填写信息</h1>
		<mark>请务必填写真实的信息</mark>
		<p>
			<input type="text" placeholder="请填写您的姓名">
		</p>
		<p>
			<input type="text" placeholder="请填写您的联系方式">
		</p>
		<p class="vote-upload">
			<label></label>
			<input type="file">
		</p>
		<p>
			<textarea placeholder="请填写参赛宣言"></textarea>
			<label></label>
		</p>
		<p>
			<input type="button" value="提交报名">
		</p><p>
	</p></div>
</nav>

<nav>
	<div class="vote-rank-box">
	<h1>排行榜</h1>
	<mark>该排名位实时排名，最终成绩将在活动结束后结算</mark>
	<ul class="rank-list">
		<li class="rank-head">
		<span>名次</span>
		<span>编号</span>
		<span>选手</span>
		<span>票数</span>
		</li>
		<li class="rank-content">
		<span>1</span>
		<span>1</span>
		<span>杰顿</span>
		<span>100</span>
		</li>
		<li class="rank-content">
		<span>2</span>
		<span>2</span>
		<span>凶手</span>
		<span>80</span>
		</li>
		<li class="rank-content">
		<span>3</span>
		<span>3</span>
		<span>夜神月</span>
		<span>2</span>
		</li>
	</ul>
	</div>
</nav>

<nav>
</nav>

<div class="vote-button">
	<div class="vote-bottom-1"><i><label></label></i><span>投票</span></div>
	<div class="vote-bottom-2"><i><label></label></i><span>报名</span></div>
	<div class="vote-bottom-3"><i><label></label></i><span>排行</span></div>
	<div class="vote-bottom-4"><i><label></label></i><span>说明</span></div>
</div>


<script src="./投票器模版_files/vote.js.下载"></script>
</body></html>